[(['frank', 'humanity'], 2),
 (['most', 'slyly', 'exquisite', 'anti', 'adult', 'movies'], 3),
 (['tight', 'and', 'truthful'], 3),
 (['to', 'their', 'characters'], 2),
 (['Same',
   'song',
   'second',
   'verse',
   'coulda',
   'been',
   'better',
   'but',
   'it',
   'coulda',
   'been',
   'worse'],
  2),
 (['under',
   'the',
   'right',
   'conditions',
   'it',
   's',
   'goofy',
   'LRB',
   'if',
   'not',
   'entirely',
   'wholesome',
   'RRB',
   'fun'],
  3),
 (['reopens',
   'an',
   'interesting',
   'controversy',
   'and',
   'never',
   'succumbs',
   'to',
   'sensationalism'],
  3),
 (['sell', 'many', 'records'], 3),
 (['Gives', 'an', 'intriguing', 'twist'], 3),
 (['for', 'artistic', 'integrity'], 2),
 (['of', 'our', 'time'], 2),
 (['demonstrated',
   'a',
   'knack',
   'for',
   'mixing',
   'action',
   'and',
   'idiosyncratic',
   'humor',
   'in',
   'his',
   'charming',
   '2000',
   'debut',
   'Shanghai',
   'Noon'],
  3),
 (['a', 'cinematic', 'year'], 2),
 (['Works', 'as', 'pretty', 'contagious', 'fun'], 3),
 (['the', 'level', 'of', 'insight', 'that', 'made', 'LRB', 'Eyre', 's', 'RRB'],
  2),
 (['Jackass',
   'is',
   'a',
   'vulgar',
   'and',
   'cheap',
   'looking',
   'version',
   'of',
   'Candid',
   'Camera',
   'staged',
   'for',
   'the',
   'Marquis',
   'de',
   'Sade',
   'set'],
  0),
 (['can', 'be', 'said', 'of', 'the', 'picture'], 2),
 (['Bicentennial', 'Man'], 2),
 (['a', 'gut', 'wrenching', 'examination'], 2),
 (['its',
   'exquisite',
   'acting',
   'inventive',
   'screenplay',
   'mesmerizing',
   'music',
   'and'],
  4),
 (['Self',
   'congratulatory',
   'misguided',
   'and',
   'ill',
   'informed',
   'if',
   'nonetheless',
   'compulsively',
   'watchable'],
  2),
 (['disapproval',
   'of',
   'Justine',
   'combined',
   'with',
   'a',
   'tinge',
   'of',
   'understanding',
   'for',
   'her',
   'actions'],
  2),
 (['the', 'vehicle', 'for', 'Chan'], 2),
 (['cut', 'out'], 2),
 (['exasperating'], 1)]